spring.application.name=mlvu-auth


spring.datasource.url=dummy
spring.datasource.username=mlvu_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=mlvu_schema
spring.jpa.show-sql=true


# JWT Configuration
# Replace your current jwt.secret with this
jwt.secret=QSB2ZXJ5IHN0cm9uZyByYW5kb20gc2VjcmV0IGtleSBhdCBsZWFzdCAzMiBjaGFyYWN0ZXJzIGxvbmc=
jwt.expiration=86400000




# clerk.api.key=${CLERK_API_KEY:your_clerk_api_key}
# clerk.frontend.api=${CLERK_FRONTEND_API:your_clerk_frontend_api}
clerk.webhook.secret=${CLERK_FRONTEND_API:your_clerk_frontend_api}


spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:your_github_client_id}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:your_github_client_secret}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allow-credentials=true

server.port=8080
